# jwd-web-final

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/jwd/: Main.java
src/main/java/com/epam/jwd/app/: Main.java
src/main/java/com/epam/jwd/command/: ApplicationCommand.java  BaseApplicationCommand.java  BaseCommandRequest.java  BaseCommandResponse.java  BetAddingCommand.java  BetCalculateCommand.java  BetChangingCommand.java  BetDeleteCommand.java  BetslipAddingCommand.java  BetslipChangingCommand.java  BetslipDeleteCommand.java  Command.java  CommandRequest.java  CommandResponse.java  CompetitionAddingCommand.java  CompetitionChangingCommand.java  CompetitionDeleteCommand.java  CompetitionResultsCommitCommand.java  LanguageSelectionCommand.java  LogInCommand.java  LogOutCommand.java  Main.java  PersonAddingCommand.java  PersonChangingCommand.java  PersonDeleteCommand.java  RegisterCommand.java  ShowAllBetsListPageCommand.java  ShowBetAddingPageCommand.java  ShowBetCalculatingPageCommand.java  ShowBetChangingPageCommand.java  ShowBetDeletingPageCommand.java  ShowBetListPageCommand.java  ShowBetManagementPageCommand.java  ShowBetPageCommand.java  (+24 more)
src/main/resources/: application.properties  application_fr.properties  application_ru.properties  application_spa.properties  database.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adding.jsp  bet.jsp  betslip.jsp  calculating.jsp  changing.jsp  competition.jsp  competitionResultsCommitting.jsp  deleting.jsp  deletingPerson.jsp  error.jsp  login.jsp  main.jsp  person.jsp  register.jsp  showingPersonList.jsp  viewing.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: authorization.css  competition.css  main.css  person.css  style.css
src/main/webapp/js/: time.js
src/main/webapp/jsp/: adding.jsp  bet.jsp  betslip.jsp  changing.jsp  competition.jsp  deleting.jsp  error.jsp  login.jsp  main.jsp  person.jsp  registration.jsp  success.jsp  viewing.jsp
(+132 files in other folders)
