#general
id=ID
role=Role
user=User
person=Person
person.id=Person ID
persons=Persons
competition=Competition
competition.id=Competition ID
competitions=Competitions
sport=Sport
home=Home
away=Away
betslip=Betslip
betslip.id=Betslip ID
betslips=Betslips
bet.type=Bet type
bet.type.id=Bet type ID
bet.type.select=Select bet type
coefficient=Coefficient
bet=Bet
bets=Bets
bet.total=Bet total
back.main=Back to main
back.person.management=Back to person management
back.competition.management=Back to competition management
back.betslip.management=Back to betslip management
back.bet.management=Back to bet management
main=Main
log.in=Log in
sign.up=Sign up
log.out=Log out
person.management=Person management
competition.management=Competition management
betslip.management=Betslip management
betslip.list=Betslip list
bet.management=Bet management
bet.history=Bet history
competition.result=Competition result
bet.result=Bet result
add=Add
adding=Adding
change=Change
commit=Commit
changing=Changing
delete=Delete
deleting=Deleting
viewing=Viewing

#locale
language.title=Language
language.select=Select language
language.english=English
language.spanish=Spanish
language.french=French

#main
main.title=Totalizator
main.page.title=Main page
main.admin.page.title=Main administrator page
main.bookmaker.page.title=Main bookmaker page
main.user.menu.place.bet=Place bet
main.user.menu.bets=My bets
main.user.menu.history.bet=My bet history
main.user.page.title=Main user page
main.user.balance=Balance
main.user.betslips=Betslips
main.user.table.betslip.home.win=Home win
main.user.table.betslip.home.w'ont.lose=Home won't lose
main.user.table.betslip.draw=Draw
main.user.table.betslip.away.win=Away win
main.user.table.betslip.away.w'ont.lose=Away won't lose
main.user.table.betslip.no.draw=No draw
main.competitions=Competitions
main.table.competition.basketball=Basketball
main.table.competition.football=Football
main.table.competition.hockey=Hockey

#auth
auth.login=Login
auth.password=Password
login.title=Authorization
registration.title=Registration

#person
person.view=View all persons
person.add=Add person
person.change=Change person
person.delete=Delete person
person.select=Select person

#competition
competition.view=View all competitions
competition.add=Add competition
competition.commit=Commit competition results
competition.change=Change competition
competition.delete=Delete competition
competition.select=Select competition
competition.team.home=Home team
competition.team.home.select=Select home team
competition.team.away=Away team
competition.team.away.select=Select away team

#betslip
betslip.view=View all betslips
betslip.add=Add betslip
betslip.change=Change betslip
betslip.delete=Delete betslip
betslip.select=Select betslip

#bet
bet.view=View all bets

#messages
error=Error
error.msg=Something went wrong...
try.again=Try again
id.empty=ID was not entered
numbers.positive=Numbers must be positive
fields.filled=All fields must be filled
credentials.empty=Credentials must not be empty
credentials.auth.invalid=Credentials must not be empty or wrong login or password
credentials.registration.invalid=Invalid credentials user with such login already exists
credentials.adding.invalid=Person with such login already exists or login/password are empty
data.incorrect=Fields must be filled and must be numbers
person.has.bet=Person already has bet with such betslip
person.balance=Insufficient funds on the balance
person.empty=There while no user...
person.not.selected=Person not selected
person.cannot.delete=Person cannot be deleted while there is unplayed bet
person.adding=Person adding operation
person.changing=Person changing operation
person.deleting=Person deleting operation
person.unauthorized.welcome=Hello, %s!
person.authorized.welcome=Hello! You may log in or sign up by clicking above :)
team.select=Teams not selected
competition.not.selected=Competition not selected
competition.team.difference=Teams must be different
competition.team.sport.difference=Teams must be from the same sport
competition.team.select=Competition or teams not selected
competition.team.exists=Competition with these teams already exist
competition.cannot.delete=Competition cannot be deleted while there is unplayed bet
competition.adding=Competition adding operation
competition.changing=Competition changing operation
competition.deleting=Competition deleting operation
competition.empty=Competitions coming soon...
competition.bet.type.select=Competition or bet type not selected
betslip.already.exists=Betslip of given competition with such bet type already exists
betslip.adding=Betslip adding operation
betslip.changing=Betslip changing operation
betslip.deleting=Betslip deleting operation
betslip.empty=Betslips coming soon...
betslip.not.selected=Betslip not selected
betslip.cannot.delete=Betslip cannot be deleted while there is unplayed bet
betslip.competition.bet.type.select=Betslip, competition or bet type not selected
bet.adding=Bet adding operation
competition.results.committing=Competition results committing operation
competition.results.empty=Competition ID field must be filled
language.not.selected=Language not selected