#general
id=ID
role=Papel
user=Usuario
person=Persona
person.id=ID de la persona
persons=Personas
competition=Competencia
competition.id=ID de competencia
competitions=Competiciones
sport=Deporte
home=Equipo local
away=Equipo de fuera
betslip=Hoja de apuestas
betslip.id=ID de hoja de apuestas
betslips=Hojas de apuestas
bet.type=Tipo de apuesta
bet.type.id=ID del tipo de apuesta
bet.type.select=Seleccionar el tipo de apuesta
coefficient=Coeficiente
bet=Apuesta
bets=Apuestas
bet.total=Apuesta total
back.main=Volver al inicio de
back.person.management=Volver a la gestion de personas
back.competition.management=Volver a la gestion de la competicion
back.betslip.management=Volver a la gestion de boletas de apuestas
back.bet.management=Volver a la gestion de apuestas
main=Pagina principal
log.in=Iniciar sesion
sign.up=Registrate
log.out=Cerrar sesion
person.management=Gestion de personas
competition.management=Gestion de la competicion
betslip.management=Gestion de boletas de apuestas
betslip.list=Lista de boletas de apuestas
bet.management=Gestion de apuestas
bet.history=Historial de apuestas
competition.result=Resultado de la competencia
bet.result=Resultado de la apuesta
add=Agregar
adding=Anadiendo
change=Cambiar
commit=Cometer
changing=Cambiando
delete=Borrar
deleting=Eliminando
viewing=Visita

#locale
language.title=Idioma
language.select=Seleccionar el idioma
language.english=Ingles
language.spanish=Espanola
language.french=Frances

#main
main.title=Totalizador
main.page.title=Pagina principal
main.admin.page.title=Pagina principal del administrador
main.bookmaker.page.title=Pagina principal de la casa de apuestas
main.user.menu.place.bet=Hacer apuesta
main.user.menu.bets=Mis apuestas
main.user.menu.history.bet=Mi historial de apuestas
main.user.page.title=Pagina de usuario principal
main.user.balance=Equilibrio
main.user.betslips=Hojas de apuestas
main.user.table.betslip.home.win=Victoria en casa
main.user.table.betslip.home.w'ont.lose=El hogar no perdera
main.user.table.betslip.draw=Dibujar
main.user.table.betslip.away.win=Fuera gana
main.user.table.betslip.away.w'ont.lose=Lejos no perdera
main.user.table.betslip.no.draw=Sin empate
main.competitions=Competiciones
main.table.competition.basketball=Baloncesto
main.table.competition.football=Futbol
main.table.competition.hockey=Hockey

#auth
auth.login=Acceso
auth.password=Clave
login.title=Autorizacion
registration.title=Registro

#person
person.view=Ver todos los personas
person.add=Agregar persona
person.change=Cambiar de persona
person.delete=Eliminar persona
person.select=Seleccionar persona

#competition
competition.view=Ver todas las competiciones
competition.add=Agregar competencia
competition.commit=Comprometer los resultados
competition.change=Cambiar la competencia
competition.delete=Eliminar competencia
competition.select=Seleccionar competencia
competition.team.home=Equipo local
competition.team.home.select=Seleccionar equipo local
competition.team.away=Equipo de fuera
competition.team.away.select=Seleccionar equipo visitante

#betslip
betslip.view=Ver todos los recibos de apuestas
betslip.add=Agregar boleta de apuestas
betslip.change=Cambiar boleta de apuestas
betslip.delete=Eliminar boleta de apuestas
betslip.select=Seleccionar boleta de apuestas

#bet
bet.view=Ver todas las apuestas

#messages
error=Error
error.msg=Algo salio mal...
success=Exito
success.msg=La operacion se completo con exito
try.again=Intentar otra vez
id.empty=No se ingreso la ID
numbers.positive=Los numeros deben ser positivos
fields.filled=Se deben completar todos los campos o las credenciales no son validas
credentials.empty=Las credenciales no deben estar vacias
credentials.auth.invalid=Las credenciales no deben estar vacias o con un nombre de usuario o contrasena incorrectos
credentials.registration.invalid=Credenciales no validas o un usuario con tal inicio de sesion ya existe
credentials.adding.invalid=La persona con tal inicio de sesion ya existe o el inicio de sesion/contrasena estan vacios
data.incorrect=Los campos deben estar llenos y deben ser numeros
person.has.bet=La persona ya ha apostado con tal boleta de apuestas
person.balance=Fondos insuficientes en el saldo
person.empty=Alli mientras ningun usuario...
person.not.selected=Persona no seleccionada
person.cannot.delete=La persona no se puede eliminar mientras haya una apuesta sin jugar
person.adding=Persona agregando operacion
person.changing=Operacion de cambio de persona
person.deleting=Operacion de eliminacion de persona
person.unauthorized.welcome=Hola, %s!
person.authorized.welcome=Hola! Puede iniciar sesion o registrarse haciendo clic arriba :)
team.select=Equipos no seleccionados
competition.not.selected=Competicion no seleccionada
competition.team.difference=Los equipos deben ser diferentes
competition.team.sport.difference=Los equipos deben ser del mismo deporte.
competition.team.select=Competicion o equipos no seleccionados
competition.team.exists=La competencia con estos equipos ya existe
competition.cannot.delete=La competencia no se puede eliminar mientras haya una apuesta sin jugar
competition.adding=Operacion de adicion de competencia
competition.changing=Operacion de cambio de competencia
competition.deleting=Operacion de eliminacion de competencia
competition.empty=Proximamente concursos...
competition.bet.type.select=Competicion o tipo de apuesta no seleccionado
betslip.already.exists=Ya existe una boleta de apuesta de una competencia determinada con tal tipo de apuesta
betslip.adding=Operacion de adicion de boleta de apuestas
betslip.changing=Operacion de cambio de boleta de apuestas
betslip.deleting=Operacion de eliminacion de comprobantes de apuestas
betslip.empty=Proximamente recibos de apuestas...
betslip.not.selected=Boleto de apuesta no seleccionado
betslip.cannot.delete=El boleto de apuesta no se puede eliminar mientras haya una apuesta sin jugar
betslip.competition.bet.type.select=Boleto de apuesta, competicion o tipo de apuesta no seleccionado
bet.adding=Operacion de adicion de apuestas
competition.results.committing=Resultados de la competencia que comprometen la operacion
competition.results.empty=Se debe completar el campo de ID de la competencia
language.not.selected=Idioma no seleccionado