<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <description>Custom JWD tag library</description>
    <display-name>JWD tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>jwd</short-name>
    <uri>custom</uri>
    
    <tag>
        <name>date</name>
        <tag-class>com.epam.jwd.tag.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>welcome</name>
        <tag-class>com.epam.jwd.tag.UserWelcomeTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
